\relax 
\citation{nahapetian73,knuth73,ball94}
\citation{knuth73,ball94}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Instrumentation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the work instrumentation algorithm.\relax }}{18}}
\newlabel{fig:instr-diagram}{{5.1}{18}}
\newlabel{lst:populateEdgeInfo}{{5.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pseudocode of the data-flow analysis for assigning the values computed in each probe of the instrumentation for the profiling of the work metric.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a CFG with its minimum spanning tree in black and the basic blocks highlighted in red represent the instrumented basic blocks with the placement of the probes.\relax }}{20}}
\newlabel{fig:cfg-example}{{5.2}{20}}
\newlabel{lst:instrValue}{{5.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pseudocode that describes how the edge information is used in order to extract the value that will be computed in a given instrumented basic block $B_I$. This algorithm could equally be implemented based on the predecessors.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Generation for the Instrumentation Probes}{21}}
\newlabel{lst:instr_entry_point}{{5.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Code for the entry point of a function.}{22}}
\newlabel{lst:instr_probe}{{5.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Code for a probe that increments the local work counter.}{22}}
\newlabel{lst:instr_exit_point}{{5.5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Code at an exit point of a function.}{22}}
\newlabel{lst:instr_probe_exit_point}{{5.6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Code for a probe that increments the local work counter and also updates the global counter at an exit point of a function.}{22}}
\newlabel{lst:instr_opt_probe}{{5.7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}An illustrative example of how \texttt  {-mem2reg} can optimise the instrumented code.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relaxed Instrumentation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram.\relax }}{24}}
\newlabel{fig:relax-instr-diagram}{{5.3}{24}}
\citation{dantzig57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a CFG containing a loop and its decomposition into extended DAGs when applying the relaxation.\relax }}{25}}
\newlabel{fig:cfg-relax-example}{{5.4}{25}}
\citation{zaparanuks12,coppa14}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other Possible Uses}{26}}
\@setckpt{src/instrumentation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{7}
}
