\relax 
\citation{pan06,fursin07,kulkarni12}
\citation{touati06,kulkarni12}
\citation{pan06,zhou12,kulkarni12}
\citation{pan06,cavazos07,zhou12,kulkarni12}
\citation{fursin07,chen10}
\citation{fursin07,cavazos07,zhou12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bodin98,kisuki99,stephenson03,kulkarni04,agakov06}
\citation{haneda06,fursin07,chen10,chen12a}
\citation{haneda06,fursin07,chen10,chen12a,chen12b,fang15,mpeis16}
\citation{haneda06,fursin07,chen10,chen12a}
\citation{chen12b,fang15,mpeis16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the execution engine for applying {{iterative compilation}}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1.1}{3}}
\@setckpt{src/intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
