\relax 
\citation{chen10,chen12a}
\citation{chen10,chen12a}
\citation{chen12b,fang15}
\citation{chen10,chen12a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{{Iterative Compilation}}}{9}}
\citation{fursin07}
\citation{alameldeen06,eyerman08}
\citation{alameldeen06,eyerman08}
\citation{alameldeen06}
\citation{alameldeen06}
\citation{zaparanuks12,coppa14}
\citation{coppa14}
\citation{goldsmith07}
\citation{ball94,ball96}
\citation{knuth73,ball94}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work and Input Size Metrics}{10}}
\citation{knuth71}
\citation{nahapetian73}
\citation{knuth73}
\citation{forman81}
\citation{ball94}
\citation{nahapetian73,ball94}
\citation{nahapetian73,ball94}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Instrumentation}{11}}
\newlabel{subsec:optimalInstrumentation}{{3.3}{11}}
\citation{nahapetian73,forman81}
\citation{ball94}
\citation{forman81}
\citation{ball94}
\newlabel{lst:populateEdgeFlows}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A data-flow analysis for populating all edge flows based on the probed edges.}{12}}
\citation{forman81,ball94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extending to Interprocedural Instrumentation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Static Heuristic Estimations}{13}}
\@setckpt{src/relatedwork}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{25}
\setcounter{lstlisting}{1}
}
