\relax 
\citation{chen10,chen12a}
\citation{chen10,chen12a}
\citation{chen10,chen12a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarks}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of the Instrumentation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overhead of the instrumentations compiled with {\texttt  {-O3}}.\relax }}{28}}
\newlabel{fig:overhead-O3}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of instrumented basic blocks for the optimal and the relaxed instrumentation with different relaxation thresholds.\relax }}{28}}
\newlabel{fig:instr}{{6.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of the KDataSets with 1000 inputs for each benchmark (Chen\nobreakspace  {}et\nobreakspace  {}al.\nobreakspace  {}\cite  {chen10,chen12a}).\relax }}{29}}
\newlabel{tab:kdatasets}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of the Online {{Iterative Compilation}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Speedups observed with the online {{iterative compilation}}.\relax }}{30}}
\newlabel{fig:speedups}{{6.3}{30}}
\@setckpt{src/results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
